#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zyd/Qt5.11.2/Project/Sliding/Hash.h
stdio.h
-

/Users/zyd/Qt5.11.2/Project/Sliding/cuckoo.h
iostream
-
vector
-
map
-
set
-
algorithm
-
stdlib.h
-
Hash.h
/Users/zyd/Qt5.11.2/Project/Sliding/Hash.h

/Users/zyd/Qt5.11.2/Project/Sliding/cuckoo_css.h
cmath
-
cstdio
-
cstdlib
-
iostream
-
algorithm
-
cstring
-
cuckoo.h
/Users/zyd/Qt5.11.2/Project/Sliding/cuckoo.h

/Users/zyd/Qt5.11.2/Project/Sliding/heavykeeper.h
cmath
-
cstdio
-
cstdlib
-
iostream
-
algorithm
-
cstring
-
Hash.h
/Users/zyd/Qt5.11.2/Project/Sliding/Hash.h
param.h
/Users/zyd/Qt5.11.2/Project/Sliding/param.h

/Users/zyd/Qt5.11.2/Project/Sliding/main.cpp
cmath
-
cstdio
-
cstdlib
-
iostream
-
algorithm
-
cstring
-
map
-
math.h
-
fstream
-
iomanip
-
Hash.h
/Users/zyd/Qt5.11.2/Project/Sliding/Hash.h
param.h
/Users/zyd/Qt5.11.2/Project/Sliding/param.h
heavykeeper.h
/Users/zyd/Qt5.11.2/Project/Sliding/heavykeeper.h
wcss.h
/Users/zyd/Qt5.11.2/Project/Sliding/wcss.h
summary.h
/Users/zyd/Qt5.11.2/Project/Sliding/summary.h

/Users/zyd/Qt5.11.2/Project/Sliding/param.h
stdint.h
-

/Users/zyd/Qt5.11.2/Project/Sliding/summary.h
queue
-
iostream
-
unordered_map
-
memory.h
-
list
-

/Users/zyd/Qt5.11.2/Project/Sliding/wcss.h
iostream
-
queue
-
cuckoo_css.h
/Users/zyd/Qt5.11.2/Project/Sliding/cuckoo_css.h

