file:../../dataset/sof.dat memory:1024
average precision rate:0.170783
average recall rate:0.170783
average are:2.04087
file:../../dataset/sof.dat memory:1280
average precision rate:-nan
average recall rate:-nan
average are:-nan
file:../../dataset/sof.dat memory:1536
average precision rate:-nan
average recall rate:-nan
average are:-nan
file:../../dataset/sof.dat memory:1792
average precision rate:0.174433
average recall rate:0.174433
average are:2.10794
file:../../dataset/sof.dat memory:2048
average precision rate:0.17305
average recall rate:0.17305
average are:2.13984
