file:../../sof.dat memory:1024
average precision rate:0.133333
average recall rate:0.133333
average are:1.85381
file:../../sof.dat memory:1280
average precision rate:0.155917
average recall rate:0.155917
average are:1.79357
file:../../sof.dat memory:1536
average precision rate:0.167783
average recall rate:0.167783
average are:1.7588
file:../../sof.dat memory:1792
average precision rate:0.195667
average recall rate:0.195667
average are:1.68579
file:../../sof.dat memory:2048
average precision rate:0.213433
average recall rate:0.213433
average are:1.63692
