file:../../dataset/sof.dat memory:1024
average precision rate:0.673683
average recall rate:0.673683
average are:0.805741
file:../../dataset/sof.dat memory:1280
average precision rate:0.700617
average recall rate:0.700617
average are:0.782795
file:../../dataset/sof.dat memory:1536
average precision rate:0.719067
average recall rate:0.719067
average are:0.773476
file:../../dataset/sof.dat memory:1792
average precision rate:0.731867
average recall rate:0.731867
average are:0.770784
file:../../dataset/sof.dat memory:2048
average precision rate:0.73655
average recall rate:0.73655
average are:0.780442
