file:../../dataset/sof.dat memory:1024
average precision rate:0.954483
average recall rate:0.954483
average are:0.0466804
file:../../dataset/sof.dat memory:1280
average precision rate:0.960811
average recall rate:0.960811
average are:0.0409134
file:../../dataset/sof.dat memory:1536
average precision rate:0.965022
average recall rate:0.965022
average are:0.0420921
file:../../dataset/sof.dat memory:1792
average precision rate:0.967972
average recall rate:0.967972
average are:0.0334579
file:../../dataset/sof.dat memory:2048
average precision rate:0.969789
average recall rate:0.969789
average are:0.0313714
