file:../../sof.dat memory:1024
average precision rate:0.967833
average recall rate:0.967833
average are:0.0306785
file:../../sof.dat memory:1280
average precision rate:0.971067
average recall rate:0.971067
average are:0.0284784
file:../../sof.dat memory:1536
average precision rate:0.97365
average recall rate:0.97365
average are:0.0437493
file:../../sof.dat memory:1792
average precision rate:0.974433
average recall rate:0.974433
average are:0.0250106
file:../../sof.dat memory:2048
average precision rate:0.97555
average recall rate:0.97555
average are:0.0243234
