file:../../dataset/sof.dat memory:1024
average precision rate:0.733233
average recall rate:0.733233
average are:0.199961
file:../../dataset/sof.dat memory:1280
average precision rate:0.770167
average recall rate:0.770167
average are:0.187403
file:../../dataset/sof.dat memory:1536
average precision rate:0.799217
average recall rate:0.799217
average are:0.17723
file:../../dataset/sof.dat memory:1792
average precision rate:0.822867
average recall rate:0.822867
average are:0.170891
file:../../dataset/sof.dat memory:2048
average precision rate:0.842733
average recall rate:0.842733
average are:0.165426
