file:../../dataset/sof.dat memory:1024
average precision rate:0.7556
average recall rate:0.7556
average are:0.3725
file:../../dataset/sof.dat memory:1280
average precision rate:0.78865
average recall rate:0.78865
average are:0.358474
file:../../dataset/sof.dat memory:1536
average precision rate:0.809283
average recall rate:0.809283
average are:0.350796
file:../../dataset/sof.dat memory:1792
average precision rate:0.832433
average recall rate:0.832433
average are:0.342564
file:../../dataset/sof.dat memory:2048
average precision rate:0.842583
average recall rate:0.842583
average are:0.339177
