file:../../dataset/sof.dat memory:1024
average precision rate:0.652317
average recall rate:0.652317
average are:0.422229
file:../../dataset/sof.dat memory:1280
average precision rate:0.697456
average recall rate:0.697456
average are:0.383108
file:../../dataset/sof.dat memory:1536
average precision rate:0.732039
average recall rate:0.732039
average are:0.359388
file:../../dataset/sof.dat memory:1792
average precision rate:0.76055
average recall rate:0.76055
average are:0.344987
file:../../dataset/sof.dat memory:2048
average precision rate:0.785322
average recall rate:0.785322
average are:0.332412
