file:../../dataset/ip.dat memory:1024
average precision rate:0.954849
average recall rate:0.954849
average are:0.053069
file:../../dataset/ip.dat memory:1280
average precision rate:0.962054
average recall rate:0.962054
average are:0.0451291
file:../../dataset/ip.dat memory:1536
average precision rate:0.965849
average recall rate:0.965849
average are:0.0404967
file:../../dataset/ip.dat memory:1792
average precision rate:0.969204
average recall rate:0.969204
average are:0.0416143
file:../../dataset/ip.dat memory:2048
average precision rate:0.970462
average recall rate:0.970462
average are:0.0414572
