file:../../dataset/ip.dat memory:1024
average precision rate:0.903387
average recall rate:0.903387
average are:0.132733
file:../../dataset/ip.dat memory:1280
average precision rate:0.925516
average recall rate:0.925516
average are:0.12626
file:../../dataset/ip.dat memory:1536
average precision rate:0.941968
average recall rate:0.941968
average are:0.122589
file:../../dataset/ip.dat memory:1792
average precision rate:0.957806
average recall rate:0.957806
average are:0.118909
file:../../dataset/ip.dat memory:2048
average precision rate:0.966935
average recall rate:0.966935
average are:0.116307
