file:../../dataset/ip.dat memory:1024
average precision rate:0.921387
average recall rate:0.921387
average are:0.179248
file:../../dataset/ip.dat memory:1280
average precision rate:0.940484
average recall rate:0.940484
average are:0.172366
file:../../dataset/ip.dat memory:1536
average precision rate:0.953935
average recall rate:0.953935
average are:0.167672
file:../../dataset/ip.dat memory:1792
average precision rate:0.962677
average recall rate:0.962677
average are:0.1644
file:../../dataset/ip.dat memory:2048
average precision rate:0.966516
average recall rate:0.966516
average are:0.162104
