file:../../dataset/ip.dat memory:1024
average precision rate:0.313806
average recall rate:0.313806
average are:1.65856
file:../../dataset/ip.dat memory:1280
average precision rate:0.312968
average recall rate:0.312968
average are:1.67037
file:../../dataset/ip.dat memory:1536
average precision rate:0.313129
average recall rate:0.313129
average are:1.6803
file:../../dataset/ip.dat memory:1792
average precision rate:0.313097
average recall rate:0.313097
average are:1.6966
file:../../dataset/ip.dat memory:2048
average precision rate:0.312194
average recall rate:0.312194
average are:1.71091
