file:../../dataset/ip.dat memory:1024
average precision rate:0.786796
average recall rate:0.786796
average are:0.397137
file:../../dataset/ip.dat memory:1280
average precision rate:0.835065
average recall rate:0.835065
average are:0.353389
file:../../dataset/ip.dat memory:1536
average precision rate:0.869849
average recall rate:0.869849
average are:0.336002
file:../../dataset/ip.dat memory:1792
average precision rate:0.895269
average recall rate:0.895269
average are:0.323921
file:../../dataset/ip.dat memory:2048
average precision rate:0.909527
average recall rate:0.909527
average are:0.315635
