file:../../dataset/ip.dat memory:1024
average precision rate:0.927484
average recall rate:0.927484
average are:0.270605
file:../../dataset/ip.dat memory:1280
average precision rate:0.944742
average recall rate:0.944742
average are:0.262863
file:../../dataset/ip.dat memory:1536
average precision rate:0.950097
average recall rate:0.950097
average are:0.259267
file:../../dataset/ip.dat memory:1792
average precision rate:0.95271
average recall rate:0.95271
average are:0.257447
file:../../dataset/ip.dat memory:2048
average precision rate:0.953258
average recall rate:0.953258
average are:0.256473
