file:../../dataset/ip.dat memory:1024
30840
average precision rate:0.960548
average recall rate:0.960548
average are:0.240334
file:../../dataset/ip.dat memory:1280
38550
average precision rate:0.969806
average recall rate:0.969806
average are:0.18323
file:../../dataset/ip.dat memory:1536
46260
average precision rate:0.973645
average recall rate:0.973645
average are:0.154359
file:../../dataset/ip.dat memory:1792
53970
average precision rate:0.978613
average recall rate:0.978613
average are:0.130626
file:../../dataset/ip.dat memory:2048
61680
average precision rate:0.981194
average recall rate:0.981194
average are:0.116739
