file:../../web.dat memory:1024
0.502173
file:../../web.dat memory:1280
0.592043
file:../../web.dat memory:1536
0.678362
file:../../web.dat memory:1792
0.853216
file:../../web.dat memory:2048
1.01302
file:../../net.dat memory:1024
0.293404
file:../../net.dat memory:1280
0.309387
file:../../net.dat memory:1536
0.322884
file:../../net.dat memory:1792
0.34487
file:../../net.dat memory:2048
0.364955
file:../../syn.dat memory:1024
1.07148
file:../../syn.dat memory:1280
1.0531
file:../../syn.dat memory:1536
1.12472
file:../../syn.dat memory:1792
1.1253
file:../../syn.dat memory:2048
1.1118
