file:../../web.dat memory:1024
1.33701
file:../../web.dat memory:1280
1.40112
file:../../web.dat memory:1536
1.40299
file:../../web.dat memory:1792
1.43425
file:../../web.dat memory:2048
1.43962
file:../../net.dat memory:1024
1.12201
file:../../net.dat memory:1280
1.12669
file:../../net.dat memory:1536
1.16086
file:../../net.dat memory:1792
1.13007
file:../../net.dat memory:2048
1.19937
file:../../syn.dat memory:1024
1.38398
file:../../syn.dat memory:1280
1.41773
file:../../syn.dat memory:1536
1.33529
file:../../syn.dat memory:1792
1.4167
file:../../syn.dat memory:2048
1.37939
