file:../../web.dat memory:1024
0.659242
file:../../web.dat memory:1280
0.678596
file:../../web.dat memory:1536
0.693494
file:../../web.dat memory:1792
0.705313
file:../../web.dat memory:2048
0.698195
file:../../net.dat memory:1024
0.536396
file:../../net.dat memory:1280
0.553025
file:../../net.dat memory:1536
0.563591
file:../../net.dat memory:1792
0.570562
file:../../net.dat memory:2048
0.570414
file:../../syn.dat memory:1024
0.732808
file:../../syn.dat memory:1280
0.736355
file:../../syn.dat memory:1536
0.737018
file:../../syn.dat memory:1792
0.73828
file:../../syn.dat memory:2048
0.739798
