file:../../web.dat memory:1024
1.30896
file:../../web.dat memory:1280
1.39476
file:../../web.dat memory:1536
1.41191
file:../../web.dat memory:1792
1.428
file:../../web.dat memory:2048
1.27636
file:../../net.dat memory:1024
1.12223
file:../../net.dat memory:1280
1.10168
file:../../net.dat memory:1536
1.15283
file:../../net.dat memory:1792
1.1821
file:../../net.dat memory:2048
1.17107
file:../../syn.dat memory:1024
1.40584
file:../../syn.dat memory:1280
1.2903
file:../../syn.dat memory:1536
1.29677
file:../../syn.dat memory:1792
1.26306
file:../../syn.dat memory:2048
1.40196
